ls .............................查看当前文件夹下所有文件
pwd.............................查看当前文件夹
vi模式中: j,k 向上下移动一行， f,b 向下上页移动， d，u 向下上移动半页， g,G 跳到最后/第一行
git config --lsit...............查看所有配置
git reset(restore) HEAD.........将暂存区文件取消（相当于撤销一次add）
git add xx......................将文件上传至暂存区（xx指文件名）
git commit -m 'xxx'.............将文件上传至本地仓库(xxx指任意说明)
git status......................查看文件状态
git restore xx..................将仓库中的原文件覆盖工作区内修改过的文件（xx指文件）
git add xx......................将修改后的文件覆盖仓库中的文件
git log.........................查看历史提交记录
git reset HEAD~.................将仓库区回滚至上一次记录（~x，表示回滚至第x次）（撤销一次commit和add）
git reset --head HEAD~..........将暂存区域还原到工作目录（慎用，可能删除工作区文件）
git reset --soft HEAD~..........移动 HEAD 的指向（相当于撤销一次commit）
git reset xxxx..................滚到指定快照（xxx指哈希值）
git diff........................对比暂存区与工作区同一文件的不同地方
git diff 快照ID1 快照ID2.........对比两个快照不同之处
git diff 快照ID1(HEAD)...........对比该快照与当前工作区不同
git diff --cached[快照ID]........对比快照与暂存区内容不同
git commit --amend..............修改最后一次提交
git check out -- xx.xx..........在工作区恢复一个文件
git rm xx.xx....................在工作区和暂存区删除文件
